body {
    background-color: black;
    padding-top: 20px;
}


header {
    background: var(--background);
    text-align: center;
    position: sticky;
    z-index: 999;
    width: 100%;
    height: 100px;


}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}



.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: grey;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}



.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.main-nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;

    background: var(--background);
    width: 100%;
    /* display: none; */
    transform: scale(1, 0);
    transform-origin: center;
    transition: transform 400ms ease-in-out;
}

.main-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav .main-ul li {
    margin-bottom: 1em;
    margin-left: 1em;
}

.main-nav .main-ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.main-nav .main-ul li a:hover {
    color: green;
}

.nav-toggle:checked~.main-nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}












@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    }


    .logo {
        grid-column: 2/ 3;
        color: white;
    }

    .main-nav {
        /*this adds edge support*/

        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        /* Edge support end*/

        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }

    .main-nav .main-ul {
        display: flex;


    }

    .main-nav .main-ul li {
        margin-left: 3em;
        margin-bottom: 0;

    }

    .main-nav .main-ul li a {
        opacity: 1;
        position: relative;
        color: white;
    }

    /* **********************************************************************************
    page one start
    ********************************************************* */

    .haunted-house-img {
        display: block;
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }

    .page-one {

        margin-top: 300px;
        height: 600px;
        border: 2px solid white;
        clear: both;
        width: 80%;
        min-height: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    /* @media only screen and (max-width: 600px) {
        .page-one {
            height: 100px; */
    /* adjust the height as needed */
}

/* }

    @media screen and (min-width: 800px) {
        .page-one {
            margin-top: 300px;
            height: 600px;
            border: 2px solid white;
            clear: both;
            width: 80%;
            /* changed from 30% */
/* margin-left: auto;
            margin-right: auto;
            min-height: 100px; */
/* added a min-height property */
/* }


    }

    @media only screen and (max-width: 600px) {
        .page-one {
            height: 100px; */
/* adjust the height as needed */
/* } */

/* .haunted-house-img {
            height: 120px;
            width: 120px;
        }
    } */